<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>SCREENSHOTS_TITLE</title>
  <style>
    body {
      background: #222;
      color: #fff;
      font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
    }

    h1 {
      padding-left: 0.5%;
      margin-top: 5px;  
      margin-bottom: 5px; 
    }

    h1 a {
      color: #fff;
      text-decoration: none;
    }

    h1 a:hover {
      color: #fff;
      text-decoration: underline;
    }    

    h3 {
      text-align: center;
      margin-top: 10px;  
      margin-bottom: 10px;   
    }

    .img-row {
      width: 100%;
      text-align: center;
      clear: both;
      display: block;
    }

    .img-container {
      padding-left: 0.5%;
      padding-right: 0.5%;
      display: inline-block;
      vertical-align: top;
      
    }

    .img-container img {
      width: 100%;
    }
  </style>
</head>

<body>
  SCREENSHOTS_HTML
</body>

</html>