<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Screenshots</title>
  <style>
    body {
      background: #222;
      color: #fff;
      font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
    }

    h1 {
      padding-left: 0.5%;
      margin-top: 5px;  
      margin-bottom: 5px; 
    }

    h1 a {
      color: #fff;
      text-decoration: none;
    }

    h1 a:hover {
      color: #fff;
      text-decoration: underline;
    }    

    h3 {
      text-align: center;
      margin-top: 10px;  
      margin-bottom: 10px;   
    }

    .img-row {
      width: 100%;
      text-align: center;
      clear: both;
      display: block;
    }

    .img-container {
      padding-left: 0.5%;
      padding-right: 0.5%;
      display: inline-block;
      vertical-align: top;
      
    }

    .img-container img {
      width: 100%;
    }
  </style>
</head>

<body>
  <div><h1><a target="_blank" href="http://localhost:5000">home - http://localhost:5000</a></h1><div class="img-container" style="width:8.085106382978724%"><h3>320x992</h3><a target="_blank" href="./home/320x992.png"><img src="./home/320x992.png" /></a></div><div class="img-container" style="width:12.127659574468083%"><h3>480x992</h3><a target="_blank" href="./home/480x992.png"><img src="./home/480x992.png" /></a></div><div class="img-container" style="width:19.404255319148934%"><h3>768x992</h3><a target="_blank" href="./home/768x992.png"><img src="./home/768x992.png" /></a></div><div class="img-container" style="width:25.06382978723404%"><h3>992x992</h3><a target="_blank" href="./home/992x992.png"><img src="./home/992x992.png" /></a></div><div class="img-container" style="width:30.319148936170215%"><h3>1200x992</h3><a target="_blank" href="./home/1200x992.png"><img src="./home/1200x992.png" /></a></div></div><div><h1><a target="_blank" href="http://localhost:5000/album.html">album - http://localhost:5000/album.html</a></h1><div class="img-container" style="width:8.085106382978724%"><h3>320x992</h3><a target="_blank" href="./album/320x992.png"><img src="./album/320x992.png" /></a></div><div class="img-container" style="width:12.127659574468083%"><h3>480x992</h3><a target="_blank" href="./album/480x992.png"><img src="./album/480x992.png" /></a></div><div class="img-container" style="width:19.404255319148934%"><h3>768x992</h3><a target="_blank" href="./album/768x992.png"><img src="./album/768x992.png" /></a></div><div class="img-container" style="width:25.06382978723404%"><h3>992x992</h3><a target="_blank" href="./album/992x992.png"><img src="./album/992x992.png" /></a></div><div class="img-container" style="width:30.319148936170215%"><h3>1200x992</h3><a target="_blank" href="./album/1200x992.png"><img src="./album/1200x992.png" /></a></div></div><div><h1><a target="_blank" href="http://localhost:5000/cover.html">cover - http://localhost:5000/cover.html</a></h1><div class="img-container" style="width:8.085106382978724%"><h3>320x992</h3><a target="_blank" href="./cover/320x992.png"><img src="./cover/320x992.png" /></a></div><div class="img-container" style="width:12.127659574468083%"><h3>480x992</h3><a target="_blank" href="./cover/480x992.png"><img src="./cover/480x992.png" /></a></div><div class="img-container" style="width:19.404255319148934%"><h3>768x992</h3><a target="_blank" href="./cover/768x992.png"><img src="./cover/768x992.png" /></a></div><div class="img-container" style="width:25.06382978723404%"><h3>992x992</h3><a target="_blank" href="./cover/992x992.png"><img src="./cover/992x992.png" /></a></div><div class="img-container" style="width:30.319148936170215%"><h3>1200x992</h3><a target="_blank" href="./cover/1200x992.png"><img src="./cover/1200x992.png" /></a></div></div>
</body>

</html>